C:\Users\50738510807\desktop\exercícios\impar0a100\bin\Debug\netcoreapp2.2\impar0a100.deps.json
C:\Users\50738510807\desktop\exercícios\impar0a100\bin\Debug\netcoreapp2.2\impar0a100.runtimeconfig.json
C:\Users\50738510807\desktop\exercícios\impar0a100\bin\Debug\netcoreapp2.2\impar0a100.runtimeconfig.dev.json
C:\Users\50738510807\desktop\exercícios\impar0a100\bin\Debug\netcoreapp2.2\impar0a100.dll
C:\Users\50738510807\desktop\exercícios\impar0a100\bin\Debug\netcoreapp2.2\impar0a100.pdb
C:\Users\50738510807\desktop\exercícios\impar0a100\obj\Debug\netcoreapp2.2\impar0a100.csprojAssemblyReference.cache
C:\Users\50738510807\desktop\exercícios\impar0a100\obj\Debug\netcoreapp2.2\impar0a100.csproj.CoreCompileInputs.cache
C:\Users\50738510807\desktop\exercícios\impar0a100\obj\Debug\netcoreapp2.2\impar0a100.AssemblyInfoInputs.cache
C:\Users\50738510807\desktop\exercícios\impar0a100\obj\Debug\netcoreapp2.2\impar0a100.AssemblyInfo.cs
C:\Users\50738510807\desktop\exercícios\impar0a100\obj\Debug\netcoreapp2.2\impar0a100.dll
C:\Users\50738510807\desktop\exercícios\impar0a100\obj\Debug\netcoreapp2.2\impar0a100.pdb
