C:\Users\50738510807\Desktop\Exercícios\PesoTerra\obj\Debug\netcoreapp2.2\PesoTerra.csprojAssemblyReference.cache
C:\Users\50738510807\Desktop\Exercícios\PesoTerra\obj\Debug\netcoreapp2.2\PesoTerra.csproj.CoreCompileInputs.cache
C:\Users\50738510807\Desktop\Exercícios\PesoTerra\obj\Debug\netcoreapp2.2\PesoTerra.AssemblyInfoInputs.cache
C:\Users\50738510807\Desktop\Exercícios\PesoTerra\obj\Debug\netcoreapp2.2\PesoTerra.AssemblyInfo.cs
C:\Users\50738510807\Desktop\Exercícios\PesoTerra\bin\Debug\netcoreapp2.2\PesoTerra.deps.json
C:\Users\50738510807\Desktop\Exercícios\PesoTerra\bin\Debug\netcoreapp2.2\PesoTerra.runtimeconfig.json
C:\Users\50738510807\Desktop\Exercícios\PesoTerra\bin\Debug\netcoreapp2.2\PesoTerra.runtimeconfig.dev.json
C:\Users\50738510807\Desktop\Exercícios\PesoTerra\bin\Debug\netcoreapp2.2\PesoTerra.dll
C:\Users\50738510807\Desktop\Exercícios\PesoTerra\bin\Debug\netcoreapp2.2\PesoTerra.pdb
C:\Users\50738510807\Desktop\Exercícios\PesoTerra\obj\Debug\netcoreapp2.2\PesoTerra.dll
C:\Users\50738510807\Desktop\Exercícios\PesoTerra\obj\Debug\netcoreapp2.2\PesoTerra.pdb
