C:\Users\50738510807\Desktop\Exercícios\estrelinha\obj\Debug\netcoreapp2.2\estrelinha.csprojAssemblyReference.cache
C:\Users\50738510807\Desktop\Exercícios\estrelinha\obj\Debug\netcoreapp2.2\estrelinha.csproj.CoreCompileInputs.cache
C:\Users\50738510807\Desktop\Exercícios\estrelinha\obj\Debug\netcoreapp2.2\estrelinha.AssemblyInfoInputs.cache
C:\Users\50738510807\Desktop\Exercícios\estrelinha\obj\Debug\netcoreapp2.2\estrelinha.AssemblyInfo.cs
C:\Users\50738510807\Desktop\Exercícios\estrelinha\bin\Debug\netcoreapp2.2\estrelinha.deps.json
C:\Users\50738510807\Desktop\Exercícios\estrelinha\bin\Debug\netcoreapp2.2\estrelinha.runtimeconfig.json
C:\Users\50738510807\Desktop\Exercícios\estrelinha\bin\Debug\netcoreapp2.2\estrelinha.runtimeconfig.dev.json
C:\Users\50738510807\Desktop\Exercícios\estrelinha\bin\Debug\netcoreapp2.2\estrelinha.dll
C:\Users\50738510807\Desktop\Exercícios\estrelinha\bin\Debug\netcoreapp2.2\estrelinha.pdb
C:\Users\50738510807\Desktop\Exercícios\estrelinha\obj\Debug\netcoreapp2.2\estrelinha.dll
C:\Users\50738510807\Desktop\Exercícios\estrelinha\obj\Debug\netcoreapp2.2\estrelinha.pdb
